<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthDepletion.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthDepletion.cs" Line="56" Column="32" />
      <File FileName="Assets/Scripts/EnvSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnvAttributes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>